../Core/Src/lis2dw12_reg.c:52:16:lis2dw12_read_reg	2
../Core/Src/lis2dw12_reg.c:78:16:lis2dw12_write_reg	2
../Core/Src/lis2dw12_reg.c:106:9:lis2dw12_from_fs2_to_mg	1
../Core/Src/lis2dw12_reg.c:111:9:lis2dw12_from_fs4_to_mg	1
../Core/Src/lis2dw12_reg.c:116:9:lis2dw12_from_fs8_to_mg	1
../Core/Src/lis2dw12_reg.c:121:9:lis2dw12_from_fs16_to_mg	1
../Core/Src/lis2dw12_reg.c:126:9:lis2dw12_from_fs2_lp1_to_mg	1
../Core/Src/lis2dw12_reg.c:131:9:lis2dw12_from_fs4_lp1_to_mg	1
../Core/Src/lis2dw12_reg.c:136:9:lis2dw12_from_fs8_lp1_to_mg	1
../Core/Src/lis2dw12_reg.c:141:9:lis2dw12_from_fs16_lp1_to_mg	1
../Core/Src/lis2dw12_reg.c:146:9:lis2dw12_from_lsb_to_celsius	1
../Core/Src/lis2dw12_reg.c:173:9:lis2dw12_power_mode_set	4
../Core/Src/lis2dw12_reg.c:212:9:lis2dw12_power_mode_get	21
../Core/Src/lis2dw12_reg.c:317:9:lis2dw12_data_rate_set	4
../Core/Src/lis2dw12_reg.c:353:9:lis2dw12_data_rate_get	15
../Core/Src/lis2dw12_reg.c:432:9:lis2dw12_block_data_update_set	2
../Core/Src/lis2dw12_reg.c:456:9:lis2dw12_block_data_update_get	1
../Core/Src/lis2dw12_reg.c:476:9:lis2dw12_full_scale_set	2
../Core/Src/lis2dw12_reg.c:500:9:lis2dw12_full_scale_get	7
../Core/Src/lis2dw12_reg.c:541:9:lis2dw12_status_reg_get	1
../Core/Src/lis2dw12_reg.c:559:9:lis2dw12_flag_data_ready_get	1
../Core/Src/lis2dw12_reg.c:578:9:lis2dw12_all_sources_get	1
../Core/Src/lis2dw12_reg.c:598:9:lis2dw12_usr_offset_x_set	1
../Core/Src/lis2dw12_reg.c:617:9:lis2dw12_usr_offset_x_get	1
../Core/Src/lis2dw12_reg.c:636:9:lis2dw12_usr_offset_y_set	1
../Core/Src/lis2dw12_reg.c:655:9:lis2dw12_usr_offset_y_get	1
../Core/Src/lis2dw12_reg.c:674:9:lis2dw12_usr_offset_z_set	1
../Core/Src/lis2dw12_reg.c:693:9:lis2dw12_usr_offset_z_get	1
../Core/Src/lis2dw12_reg.c:712:9:lis2dw12_offset_weight_set	2
../Core/Src/lis2dw12_reg.c:738:9:lis2dw12_offset_weight_get	3
../Core/Src/lis2dw12_reg.c:785:9:lis2dw12_temperature_raw_get	1
../Core/Src/lis2dw12_reg.c:806:9:lis2dw12_acceleration_raw_get	1
../Core/Src/lis2dw12_reg.c:842:9:lis2dw12_device_id_get	1
../Core/Src/lis2dw12_reg.c:860:9:lis2dw12_auto_increment_set	2
../Core/Src/lis2dw12_reg.c:885:9:lis2dw12_auto_increment_get	1
../Core/Src/lis2dw12_reg.c:904:9:lis2dw12_reset_set	2
../Core/Src/lis2dw12_reg.c:928:9:lis2dw12_reset_get	1
../Core/Src/lis2dw12_reg.c:947:9:lis2dw12_boot_set	2
../Core/Src/lis2dw12_reg.c:971:9:lis2dw12_boot_get	1
../Core/Src/lis2dw12_reg.c:990:9:lis2dw12_self_test_set	2
../Core/Src/lis2dw12_reg.c:1014:9:lis2dw12_self_test_get	5
../Core/Src/lis2dw12_reg.c:1051:9:lis2dw12_data_ready_mode_set	2
../Core/Src/lis2dw12_reg.c:1076:9:lis2dw12_data_ready_mode_get	3
../Core/Src/lis2dw12_reg.c:1123:9:lis2dw12_filter_path_set	4
../Core/Src/lis2dw12_reg.c:1162:9:lis2dw12_filter_path_get	6
../Core/Src/lis2dw12_reg.c:1208:9:lis2dw12_filter_bandwidth_set	2
../Core/Src/lis2dw12_reg.c:1234:9:lis2dw12_filter_bandwidth_get	7
../Core/Src/lis2dw12_reg.c:1276:9:lis2dw12_reference_mode_set	2
../Core/Src/lis2dw12_reg.c:1300:9:lis2dw12_reference_mode_get	1
../Core/Src/lis2dw12_reg.c:1332:9:lis2dw12_spi_mode_set	2
../Core/Src/lis2dw12_reg.c:1356:9:lis2dw12_spi_mode_get	3
../Core/Src/lis2dw12_reg.c:1390:9:lis2dw12_i2c_interface_set	2
../Core/Src/lis2dw12_reg.c:1415:9:lis2dw12_i2c_interface_get	3
../Core/Src/lis2dw12_reg.c:1449:9:lis2dw12_cs_mode_set	2
../Core/Src/lis2dw12_reg.c:1474:9:lis2dw12_cs_mode_get	3
../Core/Src/lis2dw12_reg.c:1520:9:lis2dw12_pin_polarity_set	2
../Core/Src/lis2dw12_reg.c:1545:9:lis2dw12_pin_polarity_get	3
../Core/Src/lis2dw12_reg.c:1579:9:lis2dw12_int_notification_set	2
../Core/Src/lis2dw12_reg.c:1604:9:lis2dw12_int_notification_get	3
../Core/Src/lis2dw12_reg.c:1638:9:lis2dw12_pin_mode_set	2
../Core/Src/lis2dw12_reg.c:1662:9:lis2dw12_pin_mode_get	3
../Core/Src/lis2dw12_reg.c:1696:9:lis2dw12_pin_int1_route_set	5
../Core/Src/lis2dw12_reg.c:1749:9:lis2dw12_pin_int1_route_get	1
../Core/Src/lis2dw12_reg.c:1768:9:lis2dw12_pin_int2_route_set	5
../Core/Src/lis2dw12_reg.c:1820:9:lis2dw12_pin_int2_route_get	1
../Core/Src/lis2dw12_reg.c:1838:9:lis2dw12_all_on_int1_set	2
../Core/Src/lis2dw12_reg.c:1862:9:lis2dw12_all_on_int1_get	1
../Core/Src/lis2dw12_reg.c:1894:9:lis2dw12_wkup_threshold_set	2
../Core/Src/lis2dw12_reg.c:1918:9:lis2dw12_wkup_threshold_get	1
../Core/Src/lis2dw12_reg.c:1937:9:lis2dw12_wkup_dur_set	2
../Core/Src/lis2dw12_reg.c:1961:9:lis2dw12_wkup_dur_get	1
../Core/Src/lis2dw12_reg.c:1980:9:lis2dw12_wkup_feed_data_set	2
../Core/Src/lis2dw12_reg.c:2005:9:lis2dw12_wkup_feed_data_get	3
../Core/Src/lis2dw12_reg.c:2054:9:lis2dw12_act_mode_set	4
../Core/Src/lis2dw12_reg.c:2096:9:lis2dw12_act_mode_get	6
../Core/Src/lis2dw12_reg.c:2142:9:lis2dw12_act_sleep_dur_set	2
../Core/Src/lis2dw12_reg.c:2166:9:lis2dw12_act_sleep_dur_get	1
../Core/Src/lis2dw12_reg.c:2198:9:lis2dw12_tap_threshold_x_set	2
../Core/Src/lis2dw12_reg.c:2222:9:lis2dw12_tap_threshold_x_get	1
../Core/Src/lis2dw12_reg.c:2241:9:lis2dw12_tap_threshold_y_set	2
../Core/Src/lis2dw12_reg.c:2265:9:lis2dw12_tap_threshold_y_get	1
../Core/Src/lis2dw12_reg.c:2284:9:lis2dw12_tap_axis_priority_set	2
../Core/Src/lis2dw12_reg.c:2309:9:lis2dw12_tap_axis_priority_get	8
../Core/Src/lis2dw12_reg.c:2359:9:lis2dw12_tap_threshold_z_set	2
../Core/Src/lis2dw12_reg.c:2383:9:lis2dw12_tap_threshold_z_get	1
../Core/Src/lis2dw12_reg.c:2402:9:lis2dw12_tap_detection_on_z_set	2
../Core/Src/lis2dw12_reg.c:2427:9:lis2dw12_tap_detection_on_z_get	1
../Core/Src/lis2dw12_reg.c:2447:9:lis2dw12_tap_detection_on_y_set	2
../Core/Src/lis2dw12_reg.c:2472:9:lis2dw12_tap_detection_on_y_get	1
../Core/Src/lis2dw12_reg.c:2492:9:lis2dw12_tap_detection_on_x_set	2
../Core/Src/lis2dw12_reg.c:2517:9:lis2dw12_tap_detection_on_x_get	1
../Core/Src/lis2dw12_reg.c:2541:9:lis2dw12_tap_shock_set	2
../Core/Src/lis2dw12_reg.c:2569:9:lis2dw12_tap_shock_get	1
../Core/Src/lis2dw12_reg.c:2592:9:lis2dw12_tap_quiet_set	2
../Core/Src/lis2dw12_reg.c:2620:9:lis2dw12_tap_quiet_get	1
../Core/Src/lis2dw12_reg.c:2644:9:lis2dw12_tap_dur_set	2
../Core/Src/lis2dw12_reg.c:2673:9:lis2dw12_tap_dur_get	1
../Core/Src/lis2dw12_reg.c:2692:9:lis2dw12_tap_mode_set	2
../Core/Src/lis2dw12_reg.c:2717:9:lis2dw12_tap_mode_get	3
../Core/Src/lis2dw12_reg.c:2751:9:lis2dw12_tap_src_get	1
../Core/Src/lis2dw12_reg.c:2782:9:lis2dw12_6d_threshold_set	2
../Core/Src/lis2dw12_reg.c:2806:9:lis2dw12_6d_threshold_get	1
../Core/Src/lis2dw12_reg.c:2825:9:lis2dw12_4d_mode_set	2
../Core/Src/lis2dw12_reg.c:2849:9:lis2dw12_4d_mode_get	1
../Core/Src/lis2dw12_reg.c:2868:9:lis2dw12_6d_src_get	1
../Core/Src/lis2dw12_reg.c:2885:9:lis2dw12_6d_feed_data_set	2
../Core/Src/lis2dw12_reg.c:2910:9:lis2dw12_6d_feed_data_get	3
../Core/Src/lis2dw12_reg.c:2958:9:lis2dw12_ff_dur_set	4
../Core/Src/lis2dw12_reg.c:2999:9:lis2dw12_ff_dur_get	2
../Core/Src/lis2dw12_reg.c:3026:9:lis2dw12_ff_threshold_set	2
../Core/Src/lis2dw12_reg.c:3051:9:lis2dw12_ff_threshold_get	9
../Core/Src/lis2dw12_reg.c:3121:9:lis2dw12_fifo_watermark_set	2
../Core/Src/lis2dw12_reg.c:3145:9:lis2dw12_fifo_watermark_get	1
../Core/Src/lis2dw12_reg.c:3164:9:lis2dw12_fifo_mode_set	2
../Core/Src/lis2dw12_reg.c:3189:9:lis2dw12_fifo_mode_get	7
../Core/Src/lis2dw12_reg.c:3235:9:lis2dw12_fifo_data_level_get	1
../Core/Src/lis2dw12_reg.c:3253:9:lis2dw12_fifo_ovr_flag_get	1
../Core/Src/lis2dw12_reg.c:3271:9:lis2dw12_fifo_wtm_flag_get	1
