../Core/Src/main.c:75:16:platform_write	1
../Core/Src/main.c:80:16:platform_read	1
../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_I2C1_Init	4
../Core/Src/main.c:274:13:MX_USART2_UART_Init	2
../Core/Src/main.c:309:13:MX_GPIO_Init	1
../Core/Src/main.c:362:6:StartDefaultTask	1
../Core/Src/main.c:390:6:StartVisualTask	4
../Core/Src/main.c:413:6:StartAcceleroTask	3
../Core/Src/main.c:453:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:470:6:Error_Handler	1
